{
    "name": "setasign/setapdf-signer-addon-csc",
    "description": "A SetaPDF-Signer component signature module for a CSC API.",
    "minimum-stability": "stable",
    "license": "MIT",
    "homepage": "https://github.com/Setasign/SetaPDF-Signer-Addon-CSC",
    "authors": [
        {
            "name": "Setasign GmbH & Co. KG",
            "email": "support@setasign.com"
        }
    ],
    "require": {
        "php": ">=7.3 <=8.5.99999",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "setasign/setapdf-signer": "^2.47"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.10.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "phpseclib/phpseclib": "^3.0",
        "league/oauth2-client": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "setasign\\SetaPDF\\Signer\\Module\\CSC\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.setasign.com/downloads/"
        }
    ]
}
